<html>
    <head>
        <title>Hello</title>
    </head>
    <link rel="stylesheet" type="text/css" href="/assets/dosis-light.css">
    <style>
        article {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: fit-content;
            text-align: center;
            font-size: 18px;
        }
        form input:not([type="hidden"]) {
            border: 3px solid #AAA;
            border-radius: 8px;
        }
        form input[type="text"], form input[type="password"] {
            padding: 4px;
            margin: 5px;
            box-sizing: border-box;
            transition: border 0.7s;
        }
        form input[type="text"]:focus, form input[type="password"]:focus {
            border: 3px solid #0A0A0A;
        }
        
        * {
        	margin: 0;
        	padding: 0;
        	box-sizing: border-box;
        	-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
        	-ms-box-sizing: border-box;
        }
        .box-outer {
        	overflow: hidden;
        	margin: 5px auto;
            width: 100px;
        	height: 50px;
            border-radius: 4px;
        }
        .main_box {
        	width: 100px;
        	height: 50px;
        	position: relative;
        	background: inherit;
            /* border-style: solid;
            border-width: 6px;
            border-color: inherit; */
        }
        .bar {
        	position: absolute;
        	width: 50px;
        	height: 4px;
        	background: #0047e6;
        	transition: all 1s ease;
        	-webkit-animation-duration: 1s;
        	animation-duration: 1s;
        	-webkit-animation-fill-mode: both;
        	animation-fill-mode: both;
        	-webkit-animation-iteration-count: 1;
        	animation-iteration-count: 1;
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
            display:none;
        }
        .bar.delay {
            animation-delay: 0.71s;
            animation-timing-function: ease-out;
            -webkit-animation-delay: 0.71s;
            -webkit-animation-timing-function: ease-out;
        }
        .top {
        	top: -1px;
        	left: 0px;
        }
        .right {
        	top: 12px;
        	right: -24px;
        	transform: rotate(90deg);
        }
        .bottom {
        	bottom: -1px;
        	left: 0px;
        }
        .left {
        	top: 0px;
        	left: -24px;
        	transform: rotate(90deg);
        }
        @-webkit-keyframes h-move {
            0% {
                 left: -55px;
            }
            100% {
                left: 105px;
            }
        }
        @keyframes h-move {
            0% {
                 left: -55px;
            }
            100% {
                left: 105px;
            }
        }
        .main_box:hover .bar {
            display:block;
        }
        .main_box input {
            border-radius: 4px;
        }
        .main_box:hover .top, .main_box:hover .bottom {
        	-webkit-animation-name: h-move;
        	animation-name: h-move;
            /* -webkit-animation-duration: 0.5s;
        	animation-duration: 0.5s; */
        }
        
        @-webkit-keyframes v-move {
            0% {
                top: -30px;
            }
            100% {
                top: 80px;
            }
        }
        @keyframes v-move {
            0% {
                top: -30px;
            }
            100% {
                top: 80px;
            }
        }
        .main_box:hover .right, .main_box:hover .left {
        	-webkit-animation-name: v-move;
        	animation-name: v-move;
        }
        .main_box > input {
            width: 100%;
            height: 100%;
        }
    </style>
    <body>
        {% include 'header.html' %}
        <section>
            <article>
                <h2>Sign In</h2>
                <form action="/login" method="post">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <input id="user" name="user" type="text" placeholder="Username"><br>
                    <input id="pass" name="pass" type="password" placeholder="Password"><br>
                    <div class="box-outer">
                        <div class="main_box">
                            <div class="bar top"></div>
                            <div class="bar right delay"></div>
                            <div class="bar bottom delay"></div>
                            <div class="bar left"></div>
                            <input class="rainbow" type="submit" value="Login">
                        </div>
                    </div>
                </form>
                <span>
                    {% for message in get_flashed_messages() -%}
                    {{message}}
                    {%- endfor %}
                </span>
            </article>
        </section>
    </body>
</html>