<html>
    <head>
        <title>Cloud Drive</title>
        <link rel="stylesheet" type="text/css" href="/assets/dosis-light.css">
        <style>
            table {
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
            }
            table th, table td {
                /* font-family: "Dosis-Light", serif; */
                padding: 10px 5px;
            }
            td.item-type, td.item-added, td.item-modified, td.item-accessed {
                text-align: center;
            }
            #fileProgress {
                display: none;
            }
            #fileUpload {
                position: relative;
                bottom: 10px;
                width: 180px;
            }
            .loader {
                border: 6px solid #f3f3f3;
                border-radius: 50%;
                border-top: 6px solid #3498db;
                width: 20px;
                height: 20px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 1.2s cubic-bezier(0.105, 0.610, 0.865, 0.400) infinite;
                postion: relative;
                top: 10px;
                margin: 10px;
                display: inline-block;
                opacity: 0;
                transition: opacity 0.5s;
            }
            
            .loader.uploadProcessing {
                opacity: 1;
            }

            /* Safari */
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            #drive-directory {
                transition: background 1s;
            }
            #drive-directory.draghover {
                background: lightblue;
            }
            .drive-cols {
                cursor: pointer;
            }
            .sortOrder {
                display: none;
                width: 20px;
                top: 4px;
                position: relative;
            }
            
            .sortOrder.sortInc {
                display: inline-block;
                transform: rotate(180deg);
                padding-right: 2px;
            }
            .sortOrder.sortDec {
                display: inline-block;
                padding-left: 2px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
        <script>
            console.log(window.location.pathname)
            let csrf_token = "{{ csrf_token() }}";
            let DRIVE_COLS = ['name-col', 'type-col', 'added-col', 'mod-col', 'access-col'];
            let DRIVE_ITEMS = [];
            async function upload_file(inp) {
                let formData = new FormData();
                let file = inp.files[0];      
                     
                formData.append("file", file);
                formData.append("modified_at", new Date(file.lastModified).toISOString());
                
                progressBar = document.getElementById('fileProgress');
                progressBar.style.display = 'block';
                
                url = "/api/upload";
                if (window.location.pathname != '/'){
                    url = url + window.location.pathname;
                }
                let request = new XMLHttpRequest();
                
                request.open('POST', url);
                request.setRequestHeader("X-CSRFToken", csrf_token);
                request.addEventListener('load', function(e) {
                    document.getElementById('upload-spin').classList.remove("uploadProcessing");
                    console.log(request.response);
                    console.log("transfer complete");
                });
                request.upload.addEventListener('progress', function(e) {
                	let percent_complete = (e.loaded / e.total)*100;
                	
                    if (percent_complete < 100) {
                        progressBar.value = percent_complete;
                        progressBar.innerHTML = percent_complete + "%";
                    } else {
                        progressBar.style.display = 'none';
                        document.getElementById('upload-spin').classList.add("uploadProcessing");
                    }
                	// percentage of upload completed
                	console.log(percent_complete);
                });
                request.send(formData);
            }
            
            async function delete_folder_file(file_id) {
                let formData = new FormData();  
                     
                formData.append("id", file_id);
                
                try {
                    url = "/api/delete";
                    let r = await fetch(url, 
                        {method: "POST", headers: {"X-CSRFToken": csrf_token}, body: formData}); //, signal: ctrl.signal}); 
                    console.log('HTTP response code:',r.status); 
                } catch(e) {
                    console.log('Huston we have problem...:', e);
                }
            }
            
            function dropHandler(ev) {
                console.log('File(s) dropped');

                // Prevent default behavior (Prevent file from being opened)
                ev.preventDefault();

                if (ev.dataTransfer.items) {
                // Use DataTransferItemList interface to access the file(s)
                for (var i = 0; i < ev.dataTransfer.items.length; i++) {
                    // If dropped items aren't files, reject them
                    if (ev.dataTransfer.items[i].kind === 'file') {
                        var file = ev.dataTransfer.items[i].getAsFile();
                        console.log('... file[' + i + '].name = ' + file.name);
                    }
                }
                } else {
                // Use DataTransfer interface to access the file(s)
                    for (var i = 0; i < ev.dataTransfer.files.length; i++) {
                        console.log('... file[' + i + '].name = ' + ev.dataTransfer.files[i].name);
                    }
                }
            }
            
            async function mkdir(inp) {
                if (event.keyCode != 13) {
                    return;
                }
                let formData = new FormData();
                let folder = inp.value;      
                     
                formData.append("name", folder);
                
                let url = "/api/mkdir" + window.location.pathname;
                try {
                    let r = await fetch(url, 
                        {method: "POST", headers: {"X-CSRFToken": csrf_token}, body: formData}); //, signal: ctrl.signal}); 
                    console.log('HTTP response code:',r.status); 
                } catch(e) {
                    console.log('Huston we have problem...:', e);
                }
            }
            
            function dragEnterHandler(ev) {
                ev.preventDefault();
                document.getElementById('drive-directory').classList.add('draghover');
            }
            function dragLeaveHandler(ev) {
                ev.preventDefault();
                document.getElementById('drive-directory').classList.remove('draghover');
            }
            
            $(document).ready(() => {
                $('#table-directory').html('');
                drawHeaderRow();
                refreshDirectory(true);
            });
            
            function refreshDirectory(updateDisplay) {
                console.log(window.location.pathname)
                
                let request = new XMLHttpRequest();
                let url = "/api/dir" + window.location.pathname;
                
                request.open('GET', url);
                request.addEventListener('load', function(e) {
                    if (request.status == 200) {
                        DIR_ITEMS = JSON.parse(request.response)['items'];
                        if (updateDisplay) {
                            columnClickHandler(DRIVE_COLS[0], sortByName);
                        }
                    }
                });
                
                request.send();
            }
            
            function sortAndDisplayDir(comFunct, reverse) {
                DIR_ITEMS.sort(comFunct);
                $('#table-directory').children().not(':first').remove();
                if (reverse) {
                    DIR_ITEMS.slice().reverse().forEach((e) => {
                        drawDirRow(e);
                    });
                } else {
                    DIR_ITEMS.forEach((e) => {
                        drawDirRow(e);
                    });
                }
            }
            
            function columnClickHandler(colID, compFunct) {
                let reversed = $("#" + colID).data("reversed");
                sortAndDisplayDir(compFunct, reversed);
                
                reverseReset = (compID) => {
                    if (colID == compID)
                        return Boolean(reversed ^ 1);
                    else
                        return false;
                };
                setSelected = (compID) => {
                    if (colID == compID) {
                        $("#" + compID).prop("selected", "selected");
                    } else {
                        $("#" + compID).removeProp("selected");
                    }
                    $("#" + compID +" > .sortOrder").removeClass("sortInc");
                    $("#" + compID +" > .sortOrder").removeClass("sortDec");
                };
                drawSortOrder = (id, isReversed) => {
                    if ($("#" + id).prop("selected") != undefined) {
                        if (isReversed) {
                            $("#" + id +" > .sortOrder").addClass("sortInc");
                        } else {
                            $("#" + id +" > .sortOrder").addClass("sortDec");
                        }
                    }
                };
                DRIVE_COLS.forEach((e) => {
                    let isReversed = reverseReset(e);
                    $("#" + e).data("reversed", isReversed);
                    setSelected(e);
                    drawSortOrder(e, isReversed);
                });
            }
            
            function drawHeaderRow() { // TODO: Add indicators on click to show if order is ascending or descending
                let table = $('#table-directory');
                let arrow = $('<img></img>', {class: 'sortOrder', src: '/assets/arrow-down.png'});
                let cells = [
                    $('<th></th>', {text: 'Name', id: DRIVE_COLS[0], class: "drive-cols"}).data("reversed", false).click(() => {columnClickHandler(DRIVE_COLS[0], sortByName)}).append(arrow.clone()),
                    $('<th></th>', {text: 'Type', id: DRIVE_COLS[1], class: "drive-cols"}).data("reversed", false).click(() => {columnClickHandler(DRIVE_COLS[1], sortByType)}).append(arrow.clone()),
                    $('<th></th>', {text: 'Date Added', id: DRIVE_COLS[2], class: "drive-cols"}).data("reversed", false).click(() => {columnClickHandler(DRIVE_COLS[2], sortByAdded)}).append(arrow.clone()),
                    $('<th></th>', {text: 'Last Modified', id: DRIVE_COLS[3], class: "drive-cols"}).data("reversed", false).click(() => {columnClickHandler(DRIVE_COLS[3], sortByModified)}).append(arrow.clone()),
                    $('<th></th>', {text: 'Last Accessed', id: DRIVE_COLS[4], class: "drive-cols"}).data("reversed", false).click(() => {columnClickHandler(DRIVE_COLS[4], sortByAccessed)}).append(arrow.clone())
                ];
                table.append($('<tr></tr>').append(cells));
            }
            
            function drawDirRow(dir_info) {
                let table = $('#table-directory');
                let cells = [
                    $('<td></td>', {class: 'item-name'}).append($('<a></a>', {text: dir_info['name'], href: "/" + dir_info['uuid']})),
                    $('<td></td>', {class: 'item-type', text: dir_info['type']}),
                    $('<td></td>', {class: 'item-added', text: (new Date(dir_info['created_at'])).toLocaleString()}),
                    $('<td></td>', {class: 'item-modified', text: (new Date(dir_info['last_modified_at'])).toLocaleString()}),
                    $('<td></td>', {class: 'item-accessed', text: (new Date(dir_info['last_accessed_at'])).toLocaleString()})
                ];
                table.append($('<tr></tr>').append(cells));
                
            }
            
            function sortByName(el1, el2) {
                if (el1.type === 'folder' && el2.type != "folder") {
                    return -1;
                }
                if (el1.type != 'folder' && el2.type === "folder") {
                    return 1;
                }
                
                return el1.name.toLowerCase().localeCompare(el2.name.toLowerCase());
            }
            
            function sortByType(el1, el2) {
                if (el1.type === 'folder' && el2.type != "folder") {
                    return -1;
                }
                if (el1.type != 'folder' && el2.type === "folder") {
                    return 1;
                }
                
                return el1.type.toLowerCase().localeCompare(el2.type.toLowerCase());
            }
            
            function sortByAdded(el1, el2) {
                if (el1.type === 'folder' && el2.type != "folder") {
                    return 1;
                }
                if (el1.type != 'folder' && el2.type === "folder") {
                    return -1;
                }
                
                return (new Date(el2['created_at'])).getTime() - (new Date(el1['created_at'])).getTime();
            }
            
            function sortByModified(el1, el2) {
                if (el1.type === 'folder' && el2.type != "folder") {
                    return 1;
                }
                if (el1.type != 'folder' && el2.type === "folder") {
                    return -1;
                }
                
                return (new Date(el2['last_modified_at'])).getTime() - (new Date(el1['last_modified_at'])).getTime();
            }
            
            function sortByAccessed(el1, el2) {
                if (el1.type === 'folder' && el2.type != "folder") {
                    return 1;
                }
                if (el1.type != 'folder' && el2.type === "folder") {
                    return -1;
                }
                
                return (new Date(el2['last_accessed_at'])).getTime() - (new Date(el1['last_accessed_at'])).getTime();
            }
        </script>
    </head>
    
    <body>
        {% include 'header.html' %}
        <section>
            <article id="drive-directory" ondragenter="dragEnterHandler(event)" ondragleave="dragLeaveHandler(event)" ondragover="event.preventDefault()" ondrop="dropHandler(event)">
                <table id="table-directory">
                    <tr>
                        <td>KEKWait, there's nothing here.<td>
                    </tr>
                </table>
            </article>
        </section>
        <input type="file" id="fileUpload" name="filename" onchange="upload_file(this)">
        <progress id="fileProgress" value="0" max="100"></progress><div id="upload-spin" class="loader"></div><br>
        <input type="text" id="mkdir" name="name" placeholder="New Folder" onkeydown="mkdir(this)">
    </body>
</html>